 Goto a folder where you want to sync the data from remote and execute the following commands
$ git remote -v
  origin  https://github.com/varaprasadhms/Project1.git (fetch)
  origin  https://github.com/varaprasadhms/Project1.git (push)
$ git pull
  Already up to date.
$ git push origin main
  Enumerating objects: 4, done.
  Counting objects: 100% (4/4), done.
  Delta compression using up to 4 threads
  Compressing objects: 100% (2/2), done.
  Writing objects: 100% (3/3), 283 bytes | 283.00 KiB/s, done.
  Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
  To https://github.com/varaprasadhms/Project1.git
   5ab4129..a478536  main -> main
$ git log
commit 0c7d9a5239a508f51f572684c3974b5065ed8e1d (HEAD -> main, origin/main, origin/HEAD)
Author: varaprasadhms <87798399+varaprasadhms@users.noreply.github.com>
Date:   Fri Jul 23 14:50:23 2021 +0530

    After vis-versa-clone

commit a4785365b55c65af936c554d5694d91c8f7d96dc
Author: Vara Prasad M S <msvp10121@gmail.com>
Date:   Fri Jul 23 14:36:07 2021 +0530

     add f1, f2

commit 5ab412915da911ac855cfb2010d57fc2a84a3037
Author: varaprasadhms <87798399+varaprasadhms@users.noreply.github.com>
Date:   Thu Jul 22 11:59:16 2021 +0530

    Prj-File1

    Project 1 - File 1
